body {
  text-align: center;
  color: #000;
}

header {
  background-image: url("../assets/negative-space-black-forest-dawn.jpg");
  background-size: cover;
  /* background-repeat: no-repeat;
  background-position: center; */
  background-attachment: fixed;
  height: 50vh;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

nav li {
  display: inline-block;
}

nav li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  text-decoration: none;
}

main {
  background-color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.photos {
  background-color: blue;
  display: inline-block;
  width: 30%;
}

.photos img {
  width: 20%;
  border-radius: 100%;
}

footer {
  background-color: black;
  display: flex;
}
footer div {
  flex-direction: column;
  justify-content: space-evenly;
  margin: 50px;
}
footer p {
  color: #fff;
}
footer button,
footer img {
  float: none;
  display: inline-block;
}

/*# sourceMappingURL=main.csss.map */
